{
  "name": "assistente-ia-leve",
  "version": "2.0.0",
  "private": true,
  "description": "Assistente de IA leve usando APIs gratuitas com limite.",
  "scripts": {
    "start": "node --max-old-space-size=256 server.js",
    "dev": "node --max-old-space-size=256 server.js",
    "code": "node alya-code.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "discord.js": "^14.27.0",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.3",
    "winston": "^3.11.0"
  }
}
